<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Fabricantes</title>
    <link rel="stylesheet" href="style2.css">
    <script src="cadastro.js" defer></script>
</head>
<body>
    <div class="header">
        <div class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
               
            </ul>
        </nav>
    </div>
    <div class="registration-container">
        <div class="registration-box">
            <h2>Cadastro de Fabricantes</h2>
            <form>
                <div class="input-group">
                    <div class="input-box">
                        <input type="text" placeholder="Digite usuário:" required>
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Senha:" required>
                    </div>
                </div>

                <div class="input-group">
               
                <div class="input-box">
                    <input type="text" placeholder="CPF ou CNPJ?" required>
                </div>
                <select id="tipoDocumento" name="tipoDocumento">
                    <option value="cpf">CPF</option>
                    <option value="cnpj">CNPJ</option>
                  </select>
                </div>
                
                    <div class="input-box">
                    <div class="box">
                        <button type="submit">Registrar</button>
                    </div>
                   
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>
