<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estoque</title>
  <link rel="stylesheet" href="style1.css">
  <script src="estoque.js" defer></script>

</head>
<body>
  <div class="header">
    <div class="logo">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        
      </ul>
    </nav>
  </div>
  <div class="registration-container">
    <div class="registration-box">
      
          <div class="input-box">
            <div class="box">
                <button id="listarEstoque">listar</button>
                <div id="listaEstoque"></div>
            </div>

          </div>
        </div>
    </div>
  </div>
</body>
</html>
