<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Funcionários</title>
    <link rel="stylesheet" href="styles.css">
    <script src="funcionario.js" defer></script>
</head>

<body>
    <div class="header">
        <div class="logo">
            
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>

            </ul>
        </nav>
    </div>
    <div class="registration-container">
        <div class="registration-box">
            <h2>Cadastro de Funcionários</h2>
            
                <div class="input-group">
                    <div class="input-box">
                        <input type="text" placeholder="Digite usuário:" id="nome" required>
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Senha:" required>
                    </div>
                </div>
                <div class="input-group">
               
                    <div class="input-box">
                        <label for="cpf"></label>
                        <input type="text" id="cpf" placeholder="CPF" required>
                    </div>
                    
                    </div>
                <div class="button-group">
                    <div class="button-box">
                        <button type="submit">Registrar</button>
                    </div>
                    <br><br>
                    <div class="button-box">
                        <button type="submit">Listar</button>
                    </div>
                    <br><br>
                    <div class="button-box">
                        <button type="submit">Buscar</button>
                    </div>
                    <br><br>
                    <div class="button-box">
                        <button type="submit">Deletar</button>
                    </div>
                    <div id="resposta"></div>
                </div>
            
        </div>
    </div>


    </div>
   
</body>

</html>