<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
</head>
<body>
    <div class="header">
        <div class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                
            </ul>
        </nav>
    </div>
        </div>
    </div>
    <div class="login-container">
                <div class="login-box">
                    <form>
                        <h2>Login</h2>
                      <div class="user-box">
                        <input type="text" name="" required="">
                        <label>Usuário</label>
                      </div>
                      <div class="user-box">
                        <input type="password" name="" required="">
                        <label>Senha</label>
                      </div> 
                      <center>
                      <a href="#">
                             Entrar
                         <span></span>
                      </a></center>
                    </form>
                  </div>  
    </div>
</body>
</html>

            

</body>
</html>
