* {
    box-sizing: border-box;
  }
  
  body {
    font-family: "Euclid Circular A", Poppins;
    color: #f9f9f9;
  }
  
  button {
    border: 0;
    padding: 0;
    background: transparent;
    cursor: pointer;
  }
  
  .swiper {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  
  .swiper-slide {
    display: grid;
    place-items: center;
    opacity: 0;
    transition: 0.25s;
  }
  
  .swiper-slide-active {
    opacity: 1;
  }
  
  .swiper-slide > div {
    margin-top: -73px;
  }
  
  .swiper-slide h2 {
    opacity: 0.35;
    font-weight: 400;
    width: 100%;
  }
  
  .swiper-button-next,
  .swiper-button-prev {
    opacity: 0.5;
    color: rgb(255 255 255 / 96%);
    transition: 0.3s;
  }
  
  :is(.swiper-button-next, .swiper-button-prev):hover {
    opacity: 1;
  }
  
  .swiper-button-next {
    right: 50px;
  }
  
  .swiper-button-prev {
    left: 50px;
  }
  
  .burger-icon,
  .menu,
  .background {
    position: fixed;
  }
  
  .background {
    z-index: 1;
    top: -5%;
    left: -5%;
    width: 110%;
    height: 110%;
    background-image: url("assets/santamaria.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.45s;
  }
  
  .background::after {
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    background: rgb(0 0 0 / 60%);
  }
  
  body.open .background {
    filter: blur(10px);
  }
  
  .burger {
    position: relative;
    z-index: 3;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    width: 120px;
    height: 120px;
  }
  
  .menu {
    z-index: 2;
    top: 0;
    left: 0;
    padding: 50px;
    place-items: center;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 60%);
    opacity: 0;
    visibility: hidden;
    transition: 0.45s;
  }
  
  body.open .menu {
    opacity: 1;
    visibility: visible;
  }
  
  .menu nav {
    padding-bottom: 50px;
    margin: 50px;
    display: block;
    justify-content: center;
    align-items: center;
  }
  
  .menu nav:hover a {
    opacity: 0.25;
  }
  
  .menu nav a:hover {
    opacity: 1;
  }
  
  .menu a {
    position: relative;
    color: #f9f9f9;
    font-size: 32px;
    font-family: "Euclid Circular A";
    padding: 20px 0;
    width: 260px;
    text-decoration: none;
    transition: 0.4s;
  }
  
  .menu a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background: #f7f7f7;
    transform: scaleX(0);
    transform-origin: 0% 50%;
    transition: 0.4s;
  }
  
  .menu a:hover::after {
    transform: scaleX(1);
  }
  
  .burger-icon {
    position: relative;
    width: 32px;
    border: 0;
    scale: 1.25;
  }
  
  .burger-icon,
  .burger-icon::before,
  .burger-icon::after {
    display: block;
    border-radius: 2px;
    height: 2px;
    background: #f9f9f9;
    transition: 0.45s;
  }
  
  .burger-icon::before,
  .burger-icon::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
  }
  
  .burger-icon::before {
    top: -8px;
  }
  
  .burger-icon::after {
    top: 8px;
  }
  
  .burger-icon {
    transition: none;
    height: 0;
  }
  
  .burger-icon::before,
  .burger-icon::after {
    transition-timing-function: linear;
    transition-duration: 0.15s;
  }
  
  .burger-icon::before {
    top: -4px;
  }
  
  .burger-icon::after {
    top: 3px;
  }
  
  body.open .burger-icon::before {
    transform: rotate(-45deg) translate(-3px, 2px);
  }
  
  body.open .burger-icon::after {
    transform: rotate(45deg) translate(-2px, -3px);
  }

  ul {
    list-style: none;
  }
  
  .example-2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .example-2 .icon-content {
    margin: 0 10px;
    position: relative;
  }
  .example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  .example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
  }
  .example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
  }
  .example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
  }
  .example-2 .icon-content a:hover {
    color: white;
  }
  .example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover .filled {
    height: 100%;
  }
  
  .example-2 .icon-content a[data-social="linkedin"] .filled,
  .example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
    background-color: #0274b3;
  }
  
  .example-2 .icon-content a[data-social="github"] .filled,
  .example-2 .icon-content a[data-social="github"] ~ .tooltip {
    background-color: #24262a;
  }
  .example-2 .icon-content a[data-social="instagram"] .filled,
  .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
    background: linear-gradient(
      45deg,
      #405de6,
      #5b51db,
      #b33ab4,
      #c135b4,
      #e1306c,
      #fd1f1f
    );
  }
  .example-2 .icon-content a[data-social="youtube"] .filled,
  .example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
    background-color: #ff0000;
  }
  