* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
  }
  
  body {
    background-image: url("assets/santamaria.jpg");
    background-repeat: no-repeat;
    box-sizing: border-box;
    background-size: 100vw;
  }
  
  .header {
    display: flex;
    align-items: center;
    background-color: #e0e0e0;
    padding: 10px 20px;
    font-weight: bold;
  
  }
  
  .logo img {
    height: 50px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    margin-left: auto;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
  }
  
  .registration-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px);
  }
  
  .registration-box {
    background-color: #f2f2f2;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .registration-box h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .input-box {
    width: 48%;
  }
  
  .input-box input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .input-box  button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: #e0e0e0;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  